# telegram-sticker-bot

./: .gitignore  Dockerfile  README.md  deploy-image.bat  docker-install.bat  pom.xml
src/main/java/net/krows_team/emojitext/: AtlasEmojiCache.java  EmojiCache.java  EmojiFileParser.java  EmojiNode.java  ExtendedEmojiParser.java  FileUtils.java  Node.java  RenderUtils.java  TextNode.java  TextRenderer.java
src/main/java/net/krows_team/emojitext/ext/telegram/: TelegramEmojiCache.java  TelegramEmojiParser.java
src/main/java/net/krows_team/sticker_bot/: Colors.java  MasterCommand.java  StickerBot.java  StickerData.java  StickerRenderer.java  UpdateHandler.java
src/main/java/net/krows_team/sticker_bot/execution/: Command.java  CompoundCommand.java  HaltCommand.java  HelpCommand.java  ResumeCommand.java  StickerCommand.java  StopCommand.java  TemplateCommand.java
src/main/java/net/krows_team/sticker_bot/util/: BiOptional.java  BotUtils.java  OtherUtils.java  TelegramMessageParser.java  TransferableImage.java
src/main/resources/: help.md  logback.xml
